body{
    margin: 0;
    padding: 0;
    background-color:black;
    color: white;
}

.principal{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 19% 79.5%;
    grid-template-rows: 1px 350px 70px;
    grid-template-areas: "cabecalho cabecalho"
                         "barra-lateral secao"
                         "rodape rodape";
    row-gap: 1px;
    column-gap: 1px;
}

header{
    grid: cabecalho;
    margin:1%;
    width: 1276px;
    height: 154px;
    border: 1px solid white;
}

aside{
    grid: barra-lateral;
    margin: -2px 13px;
    width: 175px;
    height: 345px;
    background-color: #0B0B3B;
    border: 1px solid white;
}

section{
    grid: secao;
    margin: -2.1px -55px;
    width: 1093px;
    height: 345px;
    background-color: red;
    border: 1px solid white;
}  

footer{
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
    margin: -5.1% 1%;
    width: 1278px; 
    height: 87px;
    background-color: #151515;  
    border: 1px solid white;
}

.logotipo{
    margin: 0%;
    padding-top: 0% 0%;
}

.banner{
    margin-top: 0%;
}

.menu{
    list-style: none;
    text-align: center;
    margin-right: 50px;
}

.link-home{
    text-decoration: none;
    color:aqua;
}

.link-home:hover{
    color:white;
}

.link-clinica{
    text-decoration: none;
    color: aqua;
}

.link-clinica:hover{
    color: white;
}

.link-atendimento{
    text-decoration: none;
    color: aqua;
}

.link-atendimento:hover{
    color:  white;
}

.link-contato{
    text-decoration: none;
    color: aqua;
}

.link-contato:hover{
    color: white;
}

.bannermenu{
    margin: -5% 5%;
}

.sectionatendimento{
    margin: 3% 3%;
}

.atendimentotext{
    margin: -2% 3%;
}

.tabela{
    margin: 10px 150px;
    text-align: center;
    background-color: black;
    color:aqua;
}

.tabela, th, td{
    border: 1px solid white;
    border-collapse: collapse;
    padding: 5px 2px;
}

tr:hover{
    color: white;
}

.atendimentohome{
    margin: -280px 81%;
}

.developer{
    font-size: 10px;
    margin: 5.7% -17%;
}

@media(max-width:360px){
    .principal{
        grid-template-columns: 100%;
        grid-template-areas: "cabecalho" "barra-lateral" "secao" "rodape";
    }

    html{
        height: 0px;
    }

    body{
        height: 1675px;
    }
    
    header{
        margin: 2%;
        width: 345px;
        height: 265px;
    }

    .logotipo{
        margin: 1% 26%;
    }

    .banner{
        margin: -1% 1.5%;
        width: 335px;
        height: 100px; 
    }

    aside{
        margin: 2.8% 2%;
        width: 345px;
        height: 310px;
    }

    .bannermenu{
        margin: -3% 2%;
        width: 330px;
        height: 200px;
    }

    section{
        margin: 92% 7px;
        width: 345px;
        height: 940px;
    }

    .sectionatendimento{
        text-align: center;
    }

    .atendimentotext{
        text-align:center;
    }

   .tabela{
       font-size: 15px;
       margin: 5px -5px;
       width: 103%;    
    } 

    .atendimentohome{
        margin: 5%;
    }

    footer{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .footer{
        margin: 865px 7px;
        width: 345px;
        height: 100px;
    }

    .developer{
        margin: 5%;
    }
}